# TAKAM

./: .gitignore  LICENSE  README.md
Documentation/: SQLSetup.md
Scripts/: cronConfig.sh
TAK Access Manager/: TAK Access Manager.sln
TAK Access Manager/BlobStorage/: BlobStorage.cs  BlobStorage.csproj
TAK Access Manager/TAK Access Manager/: Program.cs  TAK Access Manager.csproj  appsettings.Development.json  appsettings.json
TAK Access Manager/TAK Access Manager/Controllers/: AdminController.cs  GroupController.cs  HomeController.cs  UserController.cs
TAK Access Manager/TAK Access Manager/Models/: AgencyAdministrator.cs  CfgTypeCodes.cs  Configuration.cs  Context.cs  DataPackage.cs  ErrorViewModel.cs  PkgGroupAssignment.cs  PkgStatusCode.cs  TakAgency.cs  TakGroup.cs  TakUser.cs  UsrGroupAssignment.cs
TAK Access Manager/TAK Access Manager/Models/ViewModels/: AdminViewModel.cs  GroupViewModel.cs  IndexViewModel.cs  UserViewModel.cs
TAK Access Manager/TAK Access Manager/Properties/: launchSettings.json
TAK Access Manager/TAK Access Manager/Views/: _ViewImports.cshtml
TAK Access Manager/TAK Access Manager/Views/Admin/: Admin.cshtml
TAK Access Manager/TAK Access Manager/Views/Group/: GroupView.cshtml
TAK Access Manager/TAK Access Manager/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
TAK Access Manager/TAK Access Manager/Views/Shared/: ConfigurationView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TAK Access Manager/TAK Access Manager/Views/User/: UserView.cshtml
TAK Access Manager/TAK Access Manager/wwwroot/: manifest.json
TAK Access Manager/TAK Access Manager/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
TAK Access Manager/TAK Access Manager/wwwroot/css/: site.css
TAK Access Manager/TAK Access Manager/wwwroot/js/: AccountSettings.js  Admin.js  Group.js  Index.js  User.js  site.js
TAK Access Manager/TAK Access Manager/wwwroot/lib/jquery-ui-1.13.0.custom/: jquery-ui.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
